BLUE      GREEN     WHITE     
23
TRIANGLE       1    176     301     312     222     353     348         BLUE              NO_FILL           3
RECTANGLE      2    527     227     760     194                         BLUE              NO_FILL           3
RECTANGLE      3    390     368     680     204                         BLUE              NO_FILL           3
RECTANGLE      4    637     425     924     243                         BLUE              NO_FILL           3
TRIANGLE       5    256     414     291     187     468     437         BLUE              NO_FILL           3
LINE           6    324     484     872     177                         BLUE                                3
TRIANGLE       7    131     392     130     160     485     487         BLUE              NO_FILL           3
TRIANGLE       8    745     446     999     160     1059    406         BLUE              NO_FILL           3
TRIANGLE       9    637     475     677     159     880     494         BLUE              NO_FILL           3
RECTANGLE      10   288     515     496     147                         BLUE              NO_FILL           3
RECTANGLE      11   640     519     753     429                         BLUE              NO_FILL           3
RECTANGLE      12   586     446     820     222                         BLUE              NO_FILL           3
LINE           13   78      132     74      377                         BLUE                                3
LINE           14   73      379     152     475                         BLUE                                3
LINE           15   82      133     166     157                         BLUE                                3
LINE           16   167     163     248     123                         BLUE                                3
CIRCLE         17   375     317     78                                  BLUE              NO_FILL           3
CIRCLE         18   1050    513     53                                  BLUE              NO_FILL           3
CIRCLE         19   628     511     59                                  BLUE              NO_FILL           3
CIRCLE         20   948     315     119                                 BLUE              NO_FILL           3
CIRCLE         21   552     418     177                                 BLUE              NO_FILL           3
TRIANGLE       22   219     457     305     173     519     319         BLUE              NO_FILL           3
RECTANGLE      23   561     388     806     172                         BLUE              NO_FILL           3
